spring.main.banner-mode=off
spring.main.web-application-type=none
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

kvstore.persistDb=persist_1
kvstore.persistCollection=c_4
kvstore.persistPrefix=p
kvstore.persistFinishSymbol=finish
kvstore.commitBatchSize=10000

app.maxWordsInPhrase=3
app.ingestFinishSymbol=<<:$finish$:>>
app.maxFuzzyDistance=4