spring.main.banner-mode=off
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8090

kvstore.persistDb=persist_prod_1
kvstore.persistCollection=c_1
kvstore.persistPrefix=p
kvstore.persistFinishSymbol=finish
kvstore.commitBatchSize=10000

app.maxWordsInPhrase=3
app.maxFuzzyDistance=4
app.maxPhrases=30
app.maxSubPhrases=5
app.maxTagSuggestions=4
app.maxTokensForSuggestion=3
app.maxCompletions=10